.detail {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.1);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99;

  .main {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 1000px;

    background: #fff;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    overflow: hidden;
  }




  .wrap {

    width: calc(1000px + 20px);
    overflow: scroll;
    padding: 20px 80px;
    box-sizing: border-box;
    height: 90vh;



    .hd {
      display: flex;

      .item {
        display: flex;

        justify-content: center;

        &:nth-child(2) {
          flex: 1;
        }

        img {
          width: 20px;
          margin-right: 5px;
        }
      }

    }

    .bd {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px 100px;
      box-sizing: border-box;

      .img {
        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0 -40px;

        .arrow {
          width: 40px;
          height: 40px;
        }

        .list {
          display: flex;


          img {
            width: 640px;
            height: 500px;
            object-fit: cover;
            display: none;

            &:global(.act) {
              display: block;
            }

          }


        }


      }



      .sig {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 20px 0;

        .row {
          display: flex;

          &+.row {
            margin-top: 5px;
          }

          label {
            color: #9E9E9E;
            width: 200px;
          }
        }
      }

      .com {
        display: flex;
        flex-direction: column;

        .row {
          display: flex;
          flex-direction: column;

          label {
            color: #9E9E9E;
            margin-bottom: 10px;
          }

          p {
            line-height: 1.5;
            padding-left: 40px;
            text-align: justify;
            white-space: pre-wrap;
          }
        }


      }
    }

    .ft {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px 0;

      .btn {
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 600px;
        height: 40px;
        padding: 5px 12px;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        border: 2px solid #FFF;
        background: #666;
        box-shadow: 0px 3.25px 0px 0px rgba(0, 0, 0, 0.04);
      }
    }

  }
}


.close {
  position: absolute;
  height: 21px;
  width: 21px;
  background: #333;
  right: 10px;
  top: 10px;
  cursor: pointer;
  z-index: 100;
  color: #fff;

  &:before,
  &:after {
    content: ' ';
    position: absolute;
    right: 9px;
    top: 3px;
    border-left: 2px solid #eee;
    height: 14px;
    width: 0;
  }

  &:before {
    transform: rotate(45deg);
  }

  &:after {
    transform: rotate(-45deg);
  }

}



@media screen and (max-width: 768px) {}