.userconfirm {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* 缩小图标的大小 */
.icon {
    width: 50px;  /* 或任何你想要的尺寸 */
    height: 50px; /* 或任何你想要的尺寸 */
}