.LoginRequired {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--clr-bg);
  padding: 15px 25px;
  box-sizing: border-box;
  overflow-x: hidden;
  margin-right: -28px;

  .RectangleContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--clr-white);
    width: 1220px;    
    height: 900px;  
    margin: 0 auto;
    gap: 40px;
  }
  
  .TextRow1 {
    display: flex;
    align-items: flex-start;
    margin: 10px;
    margin-top: -80px;
    font-size: 55px;
    font-weight: bold;
    text-align: center;
  }

  .TextRow3 {
    margin: 10px;
    font-size: 20px;  
    color: var(--clr-grey);
    text-align: center;
  }

  .TextRow4 {
    margin: 10px;
    font-size: 30px;  
    font-weight: bold; 
  }
  
  .btn {
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    color: var(--clr-white);
    background: var(--clr-lose);
    cursor: pointer;
    width: 300px; 
    height: 80px;
    font-size: 40px;  
    font-weight: bold;  
    display: flex;  
    align-items: center;  
    justify-content: center; 
  }
}

@media screen and (max-width: 768px) {}