.form {
  margin-top: 50px;
  background: #fff;
  padding: 50px 100px;


  .row {
    display: flex;
    flex-direction: column;

    label {

      font-size: 15px;
      font-weight: 700;
      line-height: 39px;

      &:after {
        content: '（必須）';
        color: #F00;
      }
    }

    .btn {
      align-self: center;
      margin: 60px 0;
      width: 800px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      border-radius: 10px;
      color: #fff;
      background: #167B7D;
      box-shadow: 0px 3.25px 0px 0px rgba(0, 0, 0, 0.04);
    }
  }
}