:global {}

.noteView {
  width: var(--sys-width);
  font-family: Inter;
  display: flex;
  flex-direction: column;
  background: #eee;
  padding: 40px 60px;
  box-sizing: border-box;
  min-height: var(--win-height);

  .wrap {
    display: flex;
    flex-direction: column;
    padding: 0 0 60px 0;
    background: #fff;


    .hd {
      display: flex;
      flex-direction: column;
      align-self: center;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 30px 60px;
      box-sizing: border-box;
      color: #fff;

      h1 {
        font-size: 32px;
        font-weight: 700;
        color: var(--clr-nav);
        font-weight: 400;
        font-family: Zen Maru Gothic;
      }

    }

    .bd {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px 100px;



      .list {
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
      }

      .page {
        margin: 20px 0;
        display: flex;
        width: 100%;
        justify-content: flex-end;

      }

      .sect {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 50px;

        h1 {
          display: flex;
          align-items: center;
          margin-bottom: 30px;

          input {
            // color: #C4C3C3;
            text-align: center;
            font-size: 15px;
            font-weight: 600;
            line-height: 39px;

            border-radius: 20px;
            // height: 40px;
            align-self: flex-end;
          }

          em {
            color: #000;
            font-size: 22px;
            margin-right: 25px;
            flex: 1;
          }

          :global {
            .btnIn {
              background: var(--clr-nav);
              width: 200px;
              margin-left: 40px;
            }
          }
        }

      }
    }


  }

}


.noteitem {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 20px;

  transition: .3s;


  &:global(.rank) {
    padding: 20px 20px 20px 110px;
  }

  &+.noteitem {
    border-top: 1px solid #ccc;
  }

  em {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 25px;
    top: 25px;
    width: 56px;
    height: 56px;
    border-radius: 28px;
    background: var(--clr-nav);
    color: #fff;
    font-size: 25px;
    font-weight: 700;
  }

  h1 {
    color: #000;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
  }



  .desc {
    display: flex;
    padding: 0 30px;

    p {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #9E9E9E;

      &+p {
        margin-left: 30px;
      }

      img {
        width: 20px;
        height: 20px;
      }

      span {
        font-size: 15px;
        font-weight: 700;
        margin-left: 10px;
      }
    }
  }

  .btn {
    position: absolute;
    right: 10px;
    bottom: 10px;
    height: 32px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--clr-grey);
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s;

    &:hover {
      opacity: .9;
    }
  }

}