.menu {
  position: relative;
  width: var(--sys-width);
  height: var(--menu-height);
  display: flex;
  flex-direction: column;
  padding: 25px;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  color: #fff;
  background: var(--clr-nav);
  flex-shrink: 0;
  font-family: Inter;
  font-weight: 700;


  .logo {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 400px;
      height: auto;
      object-fit: cover;
      margin-top: -20px;
    }
  }


.fn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 12px;


  i {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    cursor: pointer;
    letter-spacing: .1em;
    width: 160px;
    height: 35px;
    margin-left: 20px;
    border-radius: 5px;
    background: var(--clr-sub);
    cursor: pointer;
  }


}


  .login {
    display: flex;

    span {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      cursor: pointer;
      letter-spacing: .1em;



      &+span {
        margin-left: 20px;
      }
    }
  }



  .user {
    display: flex;


    .item {
      display: flex;
      width: 36px;
      height: 36px;
      margin: 0 12px;
      background: #fff;
      padding: 5px;
      border-radius: 50%;
      box-sizing: border-box;
      cursor: pointer;


      img {
        height: 100%;
        width: 100%;

      }

      &:hover {
        .menuUser {
          opacity: 1;
        }
      }

      .menuUser {
        position: absolute;
        bottom: 0;
        transform: translateY(100%) translateX(calc(-50% + 18px));

        background: transparent;
        width: 300px;
        opacity: 1;
        color: #333;
        transition: .5s;
        z-index: 99999;

        .wrap {
          margin-top: 10px;
          background: #fff;


          .menuItem {
            height: 70px;

            &+.menuItem {
              border-top: 1px solid #eee;
            }
          }

        }
      }
    }



  }


  .list {
    font-size: 20px;
    font-family: Inter;
    font-weight: 400;
    display: flex;

    .item {
      display: flex;
      padding: 0 40px;
      cursor: pointer;


      &+.item {
        border-left: 3px solid #fff;
      }

      span {
        position: relative;
        text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        line-height: 1;
        letter-spacing: .2em;
        transition: .3s;

        &:hover {
          opacity: .9;
        }


        &:global(.sel) {


          &:after {
            content: '';
            width: 100%;
            height: 2px;
            background: #fff;
            display: block;
            position: absolute;
            bottom: -10px;
          }

        }


      }
    }


  }
}




@media screen and (max-width: 768px) {
  .menu {
    width: 100vw;
    display: none;
  }
}