:global {}

.index {
  width: calc(100% - 185px);
  box-sizing: border-box;
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #f9f9f9;

  .hd {
    display: flex;


    .lt {
      width: 820px;
      height: 275px;
    }

    .rt {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
  }

  .bd {
    display: flex;
    flex-direction: column;
    padding: 40px 60px;


    section {
      display: flex;
      flex-direction: column;


      &>h1 {
        color: #000;
        font-size: 24px;
        font-family: Inter;
        font-weight: 700;
      }

      &>div {
        display: flex;
        flex-wrap: wrap;

        .wrap {
          display: flex;
          flex-direction: column;
          width: calc(50% - 10px);
          // flex: 1;

          &+.wrap {
            margin-left: 20px;
          }

          .title {
            color: #424242;
            font-size: 30px;
            font-family: Inter;
            font-weight: 700;
            border-bottom: 2px solid #424242;
            padding: 0 0 10px 20px;
            margin-bottom: 20px;
          }
        }
      }
    }

    .adv {
      background: #ccc;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 32px;
      margin: 50px 0;
      font-family: Inter;
      font-weight: 700;
    }

  }

}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Inter;
  margin: 25px 0;

  h1 {
    font-size: 24px;
    margin: 0;
    font-weight: 700;
    color: #000;
    flex: 1;
  }

  &>span {
    color: #424242;
    font-size: 16px;
    font-weight: 600;
  }

  &>img {
    width: 19px;
    height: 19px;
    flex-shrink: 0;
  }
}



@media screen and (max-width: 768px) {
  .index {
    width: 100vw;
    max-width: 100vw;

    &>.wrap {
      padding: 0 10px;


      .main {
        flex: 1;
      }
    }

    .pageination {
      justify-content: center;
      flex-direction: row;
    }
  }


  .search {
    padding: 0;
    border-bottom: none;

    input {
      height: 30px;
    }

    .btn {
      margin-left: 10px;
      // height: 40px;
      font-size: 16px;
      letter-spacing: 0.3em;
    }
  }

  .detail {

    .wrap {
      margin: 0 auto;
      width: 100vw;
      height: 100vh;
      overflow: scroll;

      .bd {
        padding: 10px;
        flex-direction: column;

        &>img {
          width: 100%;
          height: calc(100vw - 20px);
          margin-top: 0;
        }

        .rt {
          flex: 1;
          display: flex;
          flex-direction: column;
          margin-left: 0;
          margin-top: 10px;
        }

        .tab {

          span {
            flex: 1;
            text-align: center;
            padding: 5px 0;
          }
        }


        .content {


          .row {
            flex-direction: column !important;

            &:nth-child(3) {
              flex-direction: row;
            }


            &+.row {
              border-top: none;
            }

            strong {
              border-bottom: 1px solid #eee;
              width: 100%;
              padding-bottom: 5px;
              margin-bottom: 5px;
            }
          }
        }



        .pdf {
          .item {
            width: 50%;
          }
        }
      }
    }

  }



  .part {
    flex-direction: column;
    padding: 0;
    padding: 10px;

    &:hover {
      background: #fff;
    }

    &+.part {
      margin-top: 10px;
    }

    .lt {
      width: 100%;
      overflow: hidden;
      background: #ecf3fc;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .rt {
      margin-left: 0;
    }
  }
}