.formCat {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  background: var(--clr-bg);
  padding: 15px 25px;
  box-sizing: border-box;
  overflow-x: hidden;


  i.sm {
    display: block;
    font-size: 12px;
    color: #dd0000;
    transform: scale(.8);
    transform-origin: left;
  }


  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1100px;
    background-color: var(--clr-white);
    padding: 20px;
    height: 1220px;
    margin-top: 40px;
  }
  
  .title {
    font-size: 40px;
    font-weight: bold;
    position: relative;
  }
  
  .title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 1px;
    background-color: var(--clr-bk); 
  }
  
  .icon {
    margin-top: 20px;
    margin-bottom: -5px;
    transform: scale(0.5);
  }
  
  .text {
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
    margin-top: 10px;
  }
  
  .largeText {
    font-size: 30px;
    margin-bottom: 5px;
  }

  .link {
    color: var(--clr-nav);
    text-decoration: none;
  }

  .link:hover {
    text-decoration: underline;
  }

  // .form {
  //   margin: 20px 0 -16px 0;
  //   width: 100%;

  //   // padding: 20px 25px;

  //   .row {
  //     display: flex;
  //     padding: 10px 0;

  //     &>div {
  //       width: 100%;
  //     }

  //     h1 {
  //       width: 100%;
  //       font-size: 20px;
  //       margin: 0;
  //       border-bottom: 2px solid var(--clr-nav);
  //       padding-left: 10px;
  //     }

  //     .col+.col {
  //       margin-left: 20px;
  //     }
      
  //   }
  // }

  .form {
    background-color: #fff;
    width: 1140px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 30px;
    // display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    .row{
      display: block;

      label {
        font-size: 15px;
      }

    }

    .form-item-container {
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
    }
    
    .btn {
      display: block; 
      margin: 60px auto; 
      width: 480px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      border-radius: 10px;
      color: var(--clr-white);
      background: var(--clr-lose);
    }
    .btn:disabled {
      background-color: var(--clr-grey);
    }

    .btn:not(:disabled):hover {
      background-color: var(--hover-color-1);
    }

    .btn-protect {
      background: var(--clr-prot);
    }
    
    .btn-protect:not(:disabled):hover {
      background-color: var(--hover-color-4);
    }

  }

}





@media screen and (max-width: 768px) {}