:global {
  nav {
    width: var(--menu-width);
    display: flex;
    flex-direction: column;
    color: #333;
    background: #fff;
    box-sizing: border-box;
    padding: 10px;
    border-right: 1px solid #eee;
  }
}

.usr {
  background: #fff;
  height: 200px;
}


.up {
  background: #ff6600;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 45px;
  cursor: pointer;

  &:hover {
    opacity: .9;
  }

  .upload {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 45px;
  }

}





@media screen and (max-width: 768px) {
  :global {
    nav {
      width: 100vw;
      // background: #d9d9d9;
    }
  }


}