:global {}



footer {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  font-family: Inter;
  font-weight: 700;
  

  .menuList {
    display: flex;
    // justify-content: space-evenly;
    justify-content: center;
    color: #424242;
    font-size: 18px;
    line-height: 22px;

    span {
      cursor: pointer;
      transition: .5s;
      margin-left: 40px;



      &:hover {
        opacity: .7;
      }
    }
  }

  .cr {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 50px 0;
    color: #666;
    font-size: 18px;
    font-family: Inter;
    font-weight: 500;
    line-height: 22px;

    .img {
      display: flex;
      position: absolute;
      right: 10px;

      img {
        width: 122px;
        height: 35px;

        &+img {
          margin-left: 20px;
        }
      }
    }
  }
}


@media screen and (max-width: 768px) {}