.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 125px;
  height: 27px;
  border-radius: 5px;
  border: 1px solid #424242;
  cursor: pointer;
  transition: .3s;
  margin-top: 5px;

  &:hover {
    opacity: .7;
  }

  .icon {
    height: 13px;
    width: 13px;
  }

  &>img {
    height: 20px;
    width: 20px;
    margin-right: 10px;
  }

  &>i {
    font-size: 12px;
    transform: scale(.9);
  }
}





@media screen and (max-width: 768px) {}