.cardinfo {
  background: #fff;
  padding: 20px 0 40px;
  display: flex;
  flex-direction: column;

  h1 {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 27px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .list {
    display: flex;
    flex-direction: column;
    align-items: center;


    .sect {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 0;

      &>img {
        width: 48px;
        height: 48px;

      }

      .p {
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      p {
        color: #000;
        text-align: left;
        font-family: Inter;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 36px;
        padding-left: 16px;
        position: relative;
        white-space: pre-wrap;

        i {
          &:global(.bold) {
            font-weight: bold;
          }
        }

        a {
          color: var(--clr-nav);
        }

        &:before {
          position: absolute;
          left: 0;
          top: 15px;
          content: '';
          display: block;
          width: 6px;
          height: 6px;
          border-radius: 5px;
          background: #333;
        }
      }
    }
  }


  :global {
    .btnIn {
      background: var(--clr-nav);
      width: 300px;
      align-self: center;
    }
  }
}