:global {

  .submission {
    width: var(--sys-width);

    font-family: Inter;
    display: flex;
    flex-direction: column;
    background: #eee;
    padding: 40px 60px;
    box-sizing: border-box;
    min-height: var(--win-height);
    justify-content: center;
    align-items: center;


  }

}