:global {}

.note {
  width: var(--sys-width);
  font-family: Inter;
  display: flex;
  flex-direction: column;
  background: #eee;
  padding: 40px 60px;
  box-sizing: border-box;
  min-height: var(--win-height);

  .wrap {
    display: flex;
    flex-direction: column;
    padding: 60px 0;
    background: #fff;


    .hd {
      display: flex;
      flex-direction: column;
      align-self: center;
      align-items: center;
      background: var(--clr-nav);
      justify-content: space-between;
      width: 100%;
      height: 200px;
      padding: 30px 0;
      box-sizing: border-box;
      color: #fff;

      h1 {
        font-size: 30px;
        font-weight: 700;
      }

      span {
        display: flex;
        font-size: 20px;
        justify-content: center;
        align-items: center;
      }
    }

    .bd {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 60px 100px;

      .menu {
        display: flex;
        width: 100%;
        justify-content: flex-end;

        input {
          color: #C4C3C3;
          text-align: center;
          font-size: 15px;
          font-weight: 600;
          line-height: 39px;
          width: 400px;
          border-radius: 20px;
          height: 40px;
        }
      }

      .list {
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
      }

      .page {
        margin: 20px 0;
        display: flex;
        width: 100%;
        justify-content: flex-end;

      }

      .sect {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 50px;

        h1 {
          display: flex;
          align-items: center;
          margin-bottom: 30px;

          span {
            color: #000;
            font-size: 22px;
            margin-right: 25px;
          }

          em {
            display: flex;
            height: 25px;
            padding: 6px 30px;
            font-size: 15px;
            justify-content: center;
            align-items: center;
            border-radius: 2px;
            background: #D95D5D;
            color: #fff;
            box-sizing: border-box;
          }
        }

        .noteitem {
          display: flex;
          flex-direction: column;
          padding: 20px;

          &+.noteitem {
            border-top: 1px solid #ccc;
          }

          h1 {
            color: #000;
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 15px;
          }



          .desc {
            display: flex;
            padding: 0 30px;

            p {
              display: flex;
              justify-content: center;
              align-items: center;
              color: #9E9E9E;

              &+p {
                margin-left: 30px;
              }

              img {
                width: 20px;
                height: 20px;
              }

              span {
                font-size: 15px;
                font-weight: 700;
                margin-left: 10px;
              }
            }
          }

        }

      }
    }


  }

}