:global {}

.edit {
  width: var(--sys-width);
  font-family: Inter;
  display: flex;
  flex-direction: column;
  background: #eee;
  padding: 40px 60px;
  box-sizing: border-box;
  min-height: var(--win-height);

  .wrap {
    display: flex;
    flex-direction: column;
    padding: 0 0 60px 0;
    background: #fff;


    .hd {
      display: flex;
      flex-direction: column;
      align-self: center;
      align-items: center;
      width: 100%;
      padding: 30px 60px 20px;
      box-sizing: border-box;
      color: #fff;

      &>h1 {
        font-size: 24px;
        margin-bottom: 30px;
        color: var(--clr-grey);
      }

      .query {
        display: flex;
        justify-content: flex-end;
        width: 100%;

        input {
          margin-right: 20px;
        }
      }


    }

    &>.bd {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 60px;



      .list {
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        padding: 5px;
        box-sizing: border-box;

      }

      .page {
        margin: 20px 0;
        display: flex;
        width: 100%;
        justify-content: flex-end;

      }

      .sect {
        display: flex;
        flex-direction: column;
        width: 100%;

        &>h1 {
          display: flex;
          align-items: center;
          margin-bottom: 30px;

          &>span {
            color: #000;
            font-size: 22px;
            margin-right: 25px;
          }

          &>em {
            display: flex;
            height: 25px;
            padding: 6px 30px;
            font-size: 15px;
            justify-content: center;
            align-items: center;
            border-radius: 2px;
            background: #D95D5D;
            color: #fff;
            box-sizing: border-box;
          }
        }

      }
    }
  }


  .form {
    width: 100%;
  }

}


.itemCat {
  display: flex;
  font-size: 15px;

  &+.itemCat {
    margin-top: 5px;
    border-top: 1px solid #ccc;
    padding-top: 5px;
  }

  &>label {
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &>img {
    width: 160px;
    height: 160px;
    border: none;
    background: #E3E5E8;
  }

  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 36px;
    align-self: flex-end;
    background: #f5f5f5;
    padding: 0 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s;

    &:hover {
      opacity: .9;
    }

    &+.btn {
      margin-left: 10px;
    }

    img {
      width: 20px;
      filter: var(--fil-grey);
      margin-right: 5px;
    }
  }

  &>.info {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 5px 20px;

    .bd {
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      align-content: flex-start;
      flex: 1;

      &>h1 {
        font-size: 19px;
        margin: 0 0 10px;
      }

      &>p {
        font-size: 13px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: pre-wrap;
        max-height: 4.5em;
        line-height: 1.5em;
      }
    }

    .top {
      display: flex;
      flex-wrap: wrap;
      box-sizing: border-box;
      align-content: flex-start;
      flex: 1;

      .row {
        height: 35px;
        width: 33.333%;
        display: flex;
        align-items: flex-end;

        &>label {
          font-size: 15px;
          color: #999;
          margin-right: 10px;
          font-weight: 300;
        }

        &>span {
          font-size: 21px;
          color: #333;
        }
      }

    }

    .bottom {
      position: relative;
      display: flex;

      span+span {
        margin-left: 50px;
      }

      img {
        width: 20px;
        margin-right: 10px;
      }

      .fn {
        position: absolute;
        display: flex;
        right: 0;
        bottom: 0;
      }
    }
  }
}


.editForm {
  display: flex;
}


.none {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #d9d9d9;
}