:global {

  .ant-form-item {
    em {
      font-size: 12px;
    }
  }
}

.userinfo {
  width: var(--sys-width);

  font-family: Inter;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #eee;
  padding: 40px 160px;
  box-sizing: border-box;
  min-height: var(--win-height);

  .wrap {
    width: 600px;
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 50px 100px;


    h1 {
      display: flex;
      justify-content: center;


      span {
        margin-left: 10px;
      }

      img {
        width: 32px;
        height: 32px;
      }
    }

    .catinfo {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 30px 0;

      h1 {
        font-size: 17px;
        margin-bottom: 5px;
      }

      span {
        flex-direction: 13px;
      }
    }


    .desc {
      width: 400px;
      color: #333;
      text-align: center;
      font-size: 13px;
      font-weight: 800;
      margin: 20px auto;
    }

  }



}