.detailNote {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  background: #eee;
  font-family: Inter;

  .main {
    display: flex;
    flex-direction: column;
    margin: 40px 60px;
    background: #fff;
    overflow: hidden;
  }




  .wrap {
    position: relative;
    width: calc(100% + 20px);
    overflow-y: scroll;
    padding: 20px 80px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;


    .bd {
      width: 600px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      padding: 0 0 40px;

      .img {
        width: 100%;
        min-height: 450px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      h1 {
        color: #000;
        font-size: 30px;
        font-weight: 700;
      }

      h2 {
        text-align: right;
        width: 100%;
        color: #9E9E9E;
        font-size: 17px;
        margin: 0;
      }

      .desc {
        display: flex;
        padding: 10px 30px;
        width: 100%;
        justify-content: flex-end;
        align-items: center;
        box-sizing: border-box;

        p {
          display: flex;
          justify-content: center;
          align-items: center;
          color: #9E9E9E;

          &+p {
            margin-left: 30px;
          }

          img {
            width: 20px;
            height: 20px;
          }

          span {
            font-size: 15px;
            font-weight: 700;
            margin-left: 10px;
          }
        }
      }


    }

    .content {
      font-size: 17px;
      margin: 40px 0;
      line-height: 1.8;
      white-space: pre-wrap;
      width: 100%;
    }

    .ft {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      width: 100%;
      margin: 20px;

      h1 {
        width: 100%;
        font-size: 17px;
        text-align: center;
        margin: 0 0 20px;
      }

      p {
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: .5s;

        &:hover {
          opacity: .6;
        }

        img {
          width: 40px;
          height: 40px;

          &+img {
            margin-left: 40px;
          }
        }

        span {
          color: #000;
          font-size: 20px;
          font-weight: 700;
          line-height: 175%;
          letter-spacing: 1.6px;
          margin-left: 12px;
        }
      }
    }

  }
}


.fav {
  filter: var(--fil-lose);
}



@media screen and (max-width: 768px) {}