.menu {
  position: relative;
  width: var(--sys-width);
  height: 420px;
  display: flex;
  flex-direction: column;
  padding: 25px;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  color: #fff;
  background: var(--clr-nav);
  flex-shrink: 0;
  font-family: Inter;
  font-weight: 700;

  img {
    width: 600px;
    height: auto;
    object-fit: cover;
    margin-top: 150px;
  }

  .fn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 20px;
    top: 40px;

    span {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      cursor: pointer;

      &:last-child {
        width: 168px;
        height: 42px;
        flex-shrink: 0;
        font-size: 14px;
        border-radius: 5px;
        background: #43B627;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      }

      &+span {
        margin-left: 60px;
      }
    }
  }


  .list {
    font-size: 30px;
    font-family: Inter;
    font-weight: 800;
    display: flex;

    .item {
      display: flex;
      padding: 0 30px;
      cursor: pointer;


      &+.item {
        border-left: 5px solid #fff;
      }

      span {
        position: relative;
        text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        line-height: 1;


        &:global(.sel) {


          &:after {
            content: '';
            width: 100%;
            height: 5px;
            background: #fff;
            display: block;
            position: absolute;
            bottom: -15px;
          }

        }


      }
    }


  }
}




@media screen and (max-width: 768px) {
  .menu {
    width: 100vw;
    display: none;
  }
}