:global {}

.cat {
  width: var(--sys-width);

  font-family: Inter;
  display: flex;
  flex-direction: column;
  background: #eee;
  padding: 40px 60px;
  box-sizing: border-box;
  min-height: var(--win-height);

  &:global(.g-lose) {
    .hd {
      border-color: var(--clr-lose) !important;

      &>span {
        background: var(--clr-lose) !important;
      }
    }

    .bd {
      h1 {
        color: var(--clr-lose) !important;
        border-bottom: 2px solid var(--clr-lose) !important;
      }
    }
  }

  &:global(.g-prot) {
    .hd {
      border-color: var(--clr-prot) !important;

      &>span {
        background: var(--clr-prot) !important;
      }
    }

    .bd {
      h1 {
        color: var(--clr-prot) !important;
        border-bottom: 2px solid var(--clr-prot) !important;
      }
    }
  }



  .wrap {
    display: flex;
    flex-direction: column;
    padding: 60px 100px;
    background: #fff;


    .hd {
      display: flex;
      flex-direction: column;
      align-self: center;
      align-items: center;
      justify-content: space-between;
      width: 600px;
      height: 200px;
      border: 2px solid #333;
      border-radius: 10px;
      padding: 30px 0;
      box-sizing: border-box;

      h1 {
        color: #000;
        text-align: center;
        font-size: 17px;
        font-weight: 700;
        line-height: 36px;
      }

      span {
        display: flex;
        width: 150px;
        height: 40px;
        font-size: 13px;
        justify-content: center;
        align-items: center;
        color: #fff;
        border-radius: 5px;
      }
    }

    .bd {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 50px 0;


      h1 {
        color: #F25757;
        font-size: 30px;
        font-weight: 700;
        text-align: center;
        padding-bottom: 5px;

      }

      .menu {
        display: flex;
        width: 100%;
        margin: 40px 0;
        justify-content: space-evenly;

        &:global(.ant-select) {
          width: 200px;
        }

        button {
          background: var(--clr-lose);
          color: #fff;
          border: none;
          width: 100px;
        }
      }

      .list {
        display: flex;
        flex-wrap: wrap;
        margin: 40px 0 0;
        width: 100%;

        .page {
          margin: 20px 0;
          display: flex;
          width: 100%;
          justify-content: flex-end;

        }


      }
    }


  }

}