:global {}

.login {
  width: var(--sys-width);

  font-family: Inter;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #eee;
  padding: 40px 60px;
  box-sizing: border-box;
  min-height: var(--win-height);

  .wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 800px;
    flex-shrink: 0;
    background: #fff;
    padding: 50px 40px;
    box-sizing: border-box;
  }


  .btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    border: 2px solid rgba(0, 0, 0, 0.70);
    background: #FFF;
    width: 100%;
    height: 56px;
    flex-shrink: 0;
    margin-top: 50px;
    cursor: pointer;
    box-sizing: border-box;
    transition: .3s;

    &:hover {
      opacity: .6;
    }

    img {
      position: absolute;
      left: 30px;
      width: 30px;
      height: 30px;
      flex-shrink: 0;
    }

    span {
      color: #000;
      text-align: center;
      font-size: 17px;
      font-weight: 700;
      line-height: 36px;
      /* 120% */
    }
  }


  .form {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-bottom: 50px;
    border-bottom: 2px solid #eee;



    .row {
      width: 100%;
      margin: 20px 0;
    }

    input {
      margin-left: 20px;
    }

    // label {
    //   color: #000;
    //   font-size: 17px;
    //   font-weight: 700;
    //   line-height: 39px;
    // }

    .btn {
      font-size: 17px;
    }
  }

}