:global {}

.userinfo {
  width: var(--sys-width);

  font-family: Inter;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #eee;
  padding: 40px 160px;
  box-sizing: border-box;
  min-height: var(--win-height);

  .wrap {
    width: 600px;
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 50px 100px;


    h1 {
      display: flex;
      justify-content: center;


      span {
        margin-left: 10px;
      }

      img {
        width: 32px;
        height: 32px;
      }
    }


    .del {
      color: var(--clr-lose);
      text-align: center;
      font-size: 15px;
      font-weight: 800;
      margin: 50px 0;
      cursor: pointer;

    }

  }



}