.formQa {
  border-top: 1px solid #ccc;
  background: #fff;
  padding: 50px 300px;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .row {
    display: flex;
    flex-direction: column;

    label {

      font-size: 15px;
      font-weight: 700;
      line-height: 39px;

      &:after {
        content: '（必須）';
        color: #F00;
      }
    }

    .btn {
      align-self: center;
      margin: 60px 0 50px;
      width: 800px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      border-radius: 10px;
      color: #fff;
      background: var(--clr-qa);
      box-shadow: 0px 3.25px 0px 0px rgba(0, 0, 0, 0.04);
      cursor: pointer;
      transition: .3s;

      &:hover {
        opacity: .9;
      }
    }

    .close {
      font-size: 20px;
      color: #aaa;
      text-align: center;
      cursor: pointer;
      background: #f3f3f3;
      width: 300px;
      align-self: center;
      padding: 10px;
      box-sizing: border-box;
      border-radius: 5px;
    }
  }
}