:global {}


.itemQa {
  display: flex;
  font-size: 15px;

  &+.itemQa {
    margin-top: 5px;
    border-top: 1px solid #ccc;
    padding-top: 5px;
  }

  &>label {
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &>img {
    width: 160px;
    height: 160px;
    border: none;
    background: #E3E5E8;
  }

  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 36px;
    align-self: flex-end;
    background: #f5f5f5;
    padding: 0 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s;

    &:hover {
      opacity: .9;
    }

    &+.btn {
      margin-left: 10px;
    }

    img {
      width: 20px;
      filter: var(--fil-grey);
      margin-right: 5px;
    }
  }

  &>.info {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 5px 20px;

    .bd {
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      align-content: flex-start;
      flex: 1;

      &>h1 {
        font-size: 19px;
        margin: 0 0 10px;
      }

      &>p {
        font-size: 13px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: pre-wrap;
        max-height: 4.5em;
        line-height: 1.5em;
      }
    }

    .top {
      display: flex;
      flex-wrap: wrap;
      box-sizing: border-box;
      align-content: flex-start;
      flex: 1;

      .row {
        height: 35px;
        width: 33.333%;
        display: flex;
        align-items: flex-end;

        &>label {
          font-size: 15px;
          color: #999;
          margin-right: 10px;
          font-weight: 300;
        }

        &>span {
          font-size: 21px;
          color: #333;
        }
      }

    }

    .bottom {
      position: relative;
      display: flex;

      span+span {
        margin-left: 50px;
      }

      img {
        width: 20px;
        margin-right: 10px;
      }

      .fn {
        position: absolute;
        display: flex;
        right: 0;
        bottom: 0;
      }
    }
  }
}


.editForm {
  display: flex;
}