.main {
  display: flex;
  flex: 1;
  padding-top: 1px;
  background: #eee;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: flex-start;

  .wrap {
    overflow-y: auto;
    max-height: 100%;
    overflow-y: auto; 
    width: 100%; 
    padding-bottom: 80px;
    overflow: scroll;
  }
}

.qa,
.load,
.note {
  width: var(--sys-width);
  height: 100vh;
  position: fixed;
  z-index: 999;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  top: 0;

  &>img {
    width: 100px;
    height: 100px;

  }
}


.load {
  z-index: 999;
}


.edit {
  width: var(--sys-width);
  height: calc(100vh - 220px); 
  position: fixed;
  z-index: 99;
  background: var(--clr-white);
  display: flex;
  justify-content: center;
  align-items: center;


}

@media screen and (max-width: 768px) {
  .main {
    flex-direction: column;
  }
}