.top {

  position: relative;
  margin-top: 30px;
  width: 100%;

  span {
    width: 90px;
    height: 90px;
    position: absolute;
    right: 10px;
    background: #D9D9D9;
    cursor: pointer;
    transition: .5s;


    &:hover {
      background: var(--clr-nav);

      &:before {
        border-bottom: 20px solid #fff;
      }
    }

    &:before {
      width: 0;
      height: 0;
      border-left: 12px solid transparent;
      border-right: 12px solid transparent;
      border-bottom: 20px solid #333;
      display: block;
      content: '';
      transform: translate(calc(50% + 20px), calc(50% + 24px));
    }
  }

}


@media screen and (max-width: 768px) {}