.form {
  margin-top: 50px;
  background: #fff;
  padding: 50px 100px;
  display: flex;
  flex-direction: column;

  :global {
    .btnIn {
      background: var(--clr-nav);
      width: 300px;
      align-self: center;
    }
  }


}