.rank {
  position: absolute;
  left: 25px;
  top: 0;
  z-index: 999;

  span {
    position: absolute;
    left: 15px;
    top: 8px;
    color: #FFF;
    font-size: 36px;
    font-family: Inter;
    font-weight: 700;
    line-height: 1;
    z-index: 1000;
  }
}



@media screen and (max-width: 768px) {}