.usr {
  background: #fff;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #424242;
  font-family: Inter;


  .wrap {
    display: flex;
    flex-direction: column;
    align-items: center;

    &>img {
      height: 45px;
      width: 45px;
    }

    &>span {
      font-size: 14px;
      font-weight: 600;
    }

  }
}






@media screen and (max-width: 768px) {}