.detailQa {
  width: 1000px;
  height: 100%;
  display: flex;
  justify-content: center;
  background: #eee;
  font-family: Inter;

  .main {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 40px 60px;
    background: #fff;
    overflow: hidden;


    &>.wrap {
      position: relative;
      width: calc(100% + 20px);
      overflow-y: scroll;
      padding: 20px 40px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;

      .stop {
        position: absolute;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #333;
        right: 80px;
        top: 20px;
        padding: 0 20px;
        background: #cc0000;
        cursor: pointer;
        transition: 0.5s;
        z-index: 99999;
        color: #fff;
      }

      .hd {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        width: 100%;

        &>h1 {
          display: flex;
          font-size: 20px;

          em {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 15px;
            height: 30px;
            font-size: 15px;
            color: #fff;
            box-sizing: border-box;
            width: 100px;
          }

          span {
            margin-left: 20px;
          }
        }

        &>.desc {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          margin: 20px 0 0 0;
        }
      }


      .bd {
        // width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding: 0 0 40px;
        width: 100%;


        .content {
          font-size: 17px;
          margin: 40px 0;
          line-height: 1.8;
          white-space: pre-wrap;
          width: 100%;
          text-align: justify;
        }

        &>.desc {
          display: flex;
          width: 100%;
          justify-content: flex-end;
          color: var(--clr-nav);

          img {
            width: 24px;
            height: 24px;
          }
        }

      }

      .rep {
        display: flex;
        flex-direction: column;
        width: 100%;


        &>h1 {
          display: flex;
          color: var(--clr-qa);
          justify-content: center;
          align-items: center;

          &>img {
            width: 28px;
            height: 28px;
          }

          span {
            margin: 0 10px;
          }
        }


        .wrap {
          display: flex;
          flex-direction: column;
          border: 1px solid #ccc;
          margin: 30px 0;
          padding: 20px 30px;




          .repItem {
            display: flex;
            flex-direction: column;

            &:global(.r2r) {
              border-left: 5px solid #eee;
              padding-left: 20px;
              margin-left: 20px;

              &+.repItem {
                padding-top: 0;
                border-top: none;
              }
            }

            &+.repItem {
              margin-top: 20px;
              border-top: 1px solid #ccc;
              padding-top: 20px;
            }

            &>h2 {
              display: flex;
              align-items: center;

              &>img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border: 1px solid #aaa;
              }

              &>span {
                margin-left: 20px;
              }
            }

            &>p {
              padding: 10px 0 0 50px;
              font-size: 17px;
              line-height: 1.8;
              box-sizing: border-box;
              text-align: justify;
            }

            &>.desc {
              display: flex;
              align-items: center;
              margin-top: 10px;
              padding: 10px 10px 10px 50px;
              font-size: 15px;
              font-weight: 300;
              color: #9E9E9E;

              span {
                flex: 1;
              }

              .btn {
                display: flex;
                align-items: center;
                margin: 0 20px;
                background: #f3f3f3;
                padding: 5px 20px;
                border-radius: 5px;
                border: 1px solid #ddd;
                cursor: pointer;
                transition: .5s;

                &:hover {
                  box-shadow: var(--shadow-s);
                  background: var(--clr-qa-sub);
                  color: var(--clr-qa);
                  border: 1px solid var(--clr-qa);

                  &>img {
                    filter: var(--fil-qa);
                  }
                }

                &>img {
                  width: 16px;
                  height: 16px;
                  margin-right: 10px;
                }
              }

            }


            .sep {
              margin: 20px 0;
              padding-left: 20px;
              padding-bottom: 10px;
              font-size: 17px;
              font-weight: bold;
              border-bottom: 1px dashed #eee;
            }
          }


        }
      }


      .frm {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 20px;

        :global {
          .btnIn {
            width: 200px;
            align-self: center;
            margin-top: 20px;
            background: var(--clr-qa);
          }
        }
      }
    }

  }
}


.iconItem {
  display: flex;
  align-items: center;
  color: #424242;
  // margin: 0 20px 0;
  justify-content: center;

  .icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
      width: 20px;
      height: 20px;
    }
  }

  &>span {
    font-size: 15px;
    margin-left: 10px;
    font-weight: 300;
  }


  &:nth-child(2) {

    &>span {
      font-size: 17px;
    }
  }


}



@media screen and (max-width: 768px) {}