:global {}

.ask {
  width: var(--sys-width);

  display: flex;
  flex-direction: column;
  background: #eee;
  padding: 40px 60px;
  box-sizing: border-box;


  .wrap {
    background: #fff;


    h1 {
      color: #000;
      text-align: center;
      font-family: Inter;
      font-size: 27px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    .list {
      display: flex;
      flex-direction: column;

      &>span {
        color: #000;
        text-align: center;
        font-family: Inter;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 36px;
      }

    }


  }
}