.newList {
  background: #fff;
  display: flex;
  flex-direction: column;
  color: #424242;
  font-family: Inter;
  border-top: 1px solid #666;

  h1 {
    color: #424242;
    font-size: 10px;
    transform: scale(.9);
  }

  .item {
    display: flex;
    flex-direction: column;
    margin: 0 10px;

    &+.item {
      margin-top: 5px;
      border-top: 2px solid rgba(158, 158, 158, 0.50);

      padding-top: 5px;
    }

    span {
      color: #000;
      font-size: 12px;
      font-weight: 600;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    i {
      color: #9E9E9E;
      transform: scale(.8);
      transform-origin: left;
      padding-left: 8px;
    }
  }

  .wrap {
    padding: 10px 0 25px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}






@media screen and (max-width: 768px) {}